{
    "board": [
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""],
      ["", "", "", "", "", "", "", "", "", ""]
    ],
    "players": {
      "Player 1": {
        "color": "red",
        "pieces": {
          "p1": [0, 0],
          "p2": [0, 1]
        }
      },
      "Player 2": {
        "color": "blue",
        "pieces": {
          "p1": [9, 9],
          "p2": [9, 8]
        }
      }
    },
    "turn": "Player 1",
    "winner": ""
  }
  